<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="login_input_side_margin">35dp</dimen>
    <dimen name="login_input_top_margin">20dp</dimen>
    <dimen name="login_layout_top_maring">30dp</dimen>
    <dimen name="menu_button_margins">20dp</dimen>

    <dimen name="camera_overlay_square">200dp</dimen>

    <dimen name="font_size_login_menu">20sp</dimen>
    <dimen name="font_size_menu_numbers">34sp</dimen>
    <dimen name="font_size_list_id">24sp</dimen>
    <dimen name="font_size_list_address">20sp</dimen>
    <dimen name="font_size_info_items">25sp</dimen>
</resources>